<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#309be3</color>
    <color name="colorPrimaryDark">#2078b4</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_theme_app">#309be3</color>
    <color name="option_menu_transparent">#96145696</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="error_message">#d34858</color>
    <color name="line_gray">#a8a8a8</color>
    <color name="progress_background">#96808080</color>
    <color name="rippelColor">#309be3</color>
    <color name="bg_line_gray">#ebebeb</color>
    <color name="tv_switch">#6d706f</color>
    <color name="mab_textview_color">#222222</color>
    <color name="bg_orange">#FF9900</color>
    <color name="bg_recycler_view">#eeeeee</color>
</resources>
