<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Loading Dialog-->

    <dimen name="rippleStrokeWidth">2dp</dimen>
    <dimen name="rippleRadius">64dp</dimen>

    <!--***************************************************************************-->
    <dimen name="size_5dp">5dp</dimen>
    <dimen name="size_8dp">8dp</dimen>
    <dimen name="size_10dp">10dp</dimen>
    <dimen name="size_12dp">12dp</dimen>
    <dimen name="size_14dp">14dp</dimen>
    <dimen name="size_16dp">16dp</dimen>
    <dimen name="size_18dp">18dp</dimen>
    <dimen name="size_20dp">20dp</dimen>
    <dimen name="size_22dp">22dp</dimen>
    <dimen name="size_24dp">24dp</dimen>
    <dimen name="size_26dp">26dp</dimen>
    <dimen name="size_28dp">28dp</dimen>
    <dimen name="size_30dp">30dp</dimen>
    <dimen name="size_32dp">32dp</dimen>
    <dimen name="size_34dp">34dp</dimen>
    <dimen name="size_36dp">36dp</dimen>
    <dimen name="size_38dp">38dp</dimen>
    <dimen name="size_40dp">40dp</dimen>
    <dimen name="size_42dp">42dp</dimen>
    <dimen name="size_44dp">44dp</dimen>
    <dimen name="size_46dp">46dp</dimen>
    <dimen name="size_50dp">50dp</dimen>


    <!--Home Screen-->
    <dimen name="bg_tool_bar_radius">5dp</dimen>


    <!--Base Input-->
    <dimen name="base_input_lnl_padding_top_bottom">2dp</dimen>
    <dimen name="base_input_lnl_padding_left_right">8dp</dimen>
    <dimen name="big_tv_size">25sp</dimen>
    <dimen name="padding_edit_text">3dp</dimen>
    <dimen name="tv_show_error">14sp</dimen>
    <dimen name="tv_show_error_margin_top">3dp</dimen>
    <dimen name="tv_show_error_drawable_padding">3dp</dimen>
    <dimen name="base_input_iv_padding">7dp</dimen>

</resources>